<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }
    body {
        background-color: coral;
    }
    main {
        background-color: brown;
        width: 90vw;
        height: 90vh;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
   section {
        background-color: bisque;
        width: 200px;
        height: 200px;
    }
    section > h1 {
        text-align: center;
    }
</style>

<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>